@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #212129;
  margin: 0 3rem;
  font-family: "Poppins", sans-serif;
}

h2 {
  color: white;
}

span {
  color: red;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
nav .navbar-links ul {
  display: flex;
}
nav .navbar-links li a {
  padding: 1rem;
  color: white;
  display: block;
}
nav .menu {
  position: absolute;
  flex-direction: column;
  top: 1rem;
  right: 1rem;
  display: none;
}
nav .menu .bars {
  padding: 2px 15px;
  margin: 3px;
  background-color: white;
  transition: 0.5s ease;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  color: white;
  font-family: "Space Mono", sans-serif;
  margin: 5rem 1rem;
}
.home .left {
  margin-top: 5rem;
}
.home .left h1 {
  font-size: 40px;
  width: 90%;
}
.home .left p {
  margin: 1rem 0 3rem 0;
}
.home .left a {
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #323949;
}
.home .left a:hover {
  background-color: white;
  color: black;
  transition: 0.5s ease;
}
.home .right img {
  height: 500px;
}

@media only screen and (max-width: 768px) {
  body {
    margin: 0;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  nav .menu {
    display: flex;
  }
  nav .menu .bars:nth-child(2) {
    background-color: red;
  }
  nav .menu.active .bars:nth-child(2) {
    opacity: 0;
  }
  nav .menu.active .bars:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  nav .menu.active .bars:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  nav .navbar-links {
    width: 100%;
    height: 100vh;
    display: none;
  }
  nav .navbar-links ul {
    flex-direction: column;
    width: 100%;
    margin-top: 10rem;
  }
  nav .navbar-links li a {
    text-align: center;
    font-size: 25px;
  }
  nav .navbar-links.active {
    display: flex;
  }
  .home {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .home .left h1 {
    font-size: 30px;
    width: 100%;
  }
  .home .left p {
    text-align: justify;
  }
  .home .right img {
    height: 300px;
    width: 300px;
  }
}/*# sourceMappingURL=main.css.map */